# ECOrisk

./: README.md  pom.xml
.github/workflows/: main_ECOrisk.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.debug.core/.launches/: Azure Deploy.launch  ECOrisk - ECOriskApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2058739257.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_1c
.metadata/.plugins/org.eclipse.m2e.core/nexus/36771c59b64f28565fee49980e76028a/: _7i.cfs  _7j.cfs  _7k.cfs  segments_6v
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  segments_1e
.metadata/.plugins/org.eclipse.m2e.core/nexus/a777c0df15cfa622b98215a6943e8a8d/: _3w.cfs  _3x.cfs  _3y.cfs  segments_3m
.metadata/.plugins/org.eclipse.m2e.jdt/: ECOrisk.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/ecopetrol/ECOrisk/: ApplicationController.java  ApplicationSecurityConfig.java  ECOriskApplication.java  SpringMailConfig.java  UploadDirConfig.java
src/main/java/com/ecopetrol/ECOrisk/Controllers/: CambiosController.java  CargarController.java  CongelarController.java  ConsultarController.java  IndicadoresController.java  LoginController.java  PerfilController.java  SendingController.java  UserController.java  erCambiosProyectosController.java  erDepartamentosController.java  erEmailsEnviadosController.java  erEtapasController.java  erGerenciasController.java  erInfoGeneralTalleresController.java  erMatrizRAMController.java  erParticipantesController.java  erPortafolioController.java  erRegionalesController.java  erRiesgos_ConsecuenciasController.java  erRiesgos_ProbabilidadController.java  erRiesgos_ValoracionController.java  erTipoEstudioController.java  (+3 more)
src/main/resources/: application.properties  application2.properties
src/main/resources/mail/: emailconfig.properties  emailconfig3.properties
src/main/resources/mail/html/: email-controles.html  email-down.html  email-indicadores-lideres.html  email-indicadores.html  new-email.html
src/main/resources/mail/html/images/: email-controles.html
src/main/resources/static/DataTables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/css/: bootstrap-theme.css  style.css
src/main/resources/static/js/: InfoGeneralTalleres.js  cambios.js  congelar.js  consultar.js  controles.js  emails.js  index.js  indicadores.js  indicadoresfuncionario.js  peligros.js  portafolio.js  portafolio_capex.js  register.js  scripts.js  user.js
src/main/resources/templates/: InfoGeneralTalleres.html  NoCambios.html  acercade.html  cambios.html  congelar.html  consultar.html  contactenos.html  emails.html  index.html  indicadores.html  indicadoresfuncionario.html  indicadoressemanal.html  login.html  page404.html  page500.html  portafolio-capex.html  portafolio.html  profile.html  register.html  uploadconstruc.html  uploaddesignr.html  uploadlecciones.html  uploadpeerr.html  uploadriesgos.html  uploadriesgosma.html  uploadwhatif.html  user.html
src/test/java/com/ecopetrol/ECOrisk/: ECOriskApplicationTests.java
(+118 files in other folders)
