1613990639258	Copy compilation unit
1613996844437	Copy compilation unit
1613997179274	Delete element
1614001168938	Copy compilation unit
1614001339070	Copy compilation unit
1614001626986	Copy compilation unit
1614003074775	Copy file
1614354193238	Copy compilation unit
1614357398987	Rename type 'erPortafolioCapex'
1614357588042	Copy compilation unit
1614357596926	Rename type 'PortafolioRepository'
1614357969859	Copy compilation unit
1614358184817	Copy compilation unit
1614358355715	Copy file
1614358361220	Rename resource 'portafolio.html'
1614358365651	Rename resource 'portafolio2.html'
1614361593216	Delete element
1614361607247	Delete element
1614362574849	Delete element
1614390182087	Delete element
1614390196613	Delete element
